
@import "reset.scss";
@import "fonts.scss";

/*Шрифт*/
$mainFont: "Poppins";

/*Переменные для цвета*/
$textColor: #111026;

html,
body{
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scrollbar-color: #5E81F4 #FFFF;
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track{
    background-color: #FFFFFF;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #5E81F4;
    height: 50px;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    &:hover{
      background-color: #374d96;
    }
}
}


*, *::before, *::after {
  box-sizing: inherit;
}

img{
  max-width: 100%;
  height: auto;
  max-inline-size: 100%;
  max-block-size: 100%;
}
input {
  outline: 0;
  border: none;
  background: none;
  outline: none;
  padding: 0;
}
button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

body{
    color: $textColor;
    font-family: $mainFont;
    background-color: #FEFEFE;
    
}
body.collapsed nav {
  width: 60px;
}

body.collapsed .hide {
  position: absolute;
  display: none;
  pointer-events: none;
}
body.collapsed .expand-btn img {
  transform: rotate(360deg);
}
.sidebar__logo-container {
  position: relative;
}
body.collapsed .sidebar__logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav{
    background-color: #FEFEFE;
    width: 313px;
    padding: 4px 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: start;
    transition: width 0.4s linear;
}

.tooltip__content {
  visibility: hidden;
  background-color: #5E81F4;
  color: #FFFFFF;
  text-align: center;
  border-radius: 6px;
  padding: 6px 12px;
  position: absolute;
  z-index: 1;
  left: 55px;
  &::before{
    content: '';
    display: block;
    height: 10px;
    width: 10px;
    background-color: inherit;
    border: inherit;
    position: absolute;
    top: calc(50% - 4px);
    left: -4px;
    clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
    transform: rotate(45deg);
    border-radius: 0 0 0 3px;
  }
}
body.collapsed .sidebar__list-item:hover .tooltip__content,
body.collapsed .sidebar__list-item:focus .tooltip__content{
  visibility: visible;
}
.wrapper{
  display: grid;
  grid-template-columns: auto 1fr 487px;
  grid-template-areas: 
  "sidebar main profile-info";
  max-width: 1950px;
  margin: 0 auto;
  padding: 0 15px;
  border-radius: 20px;
}

.sidebar__logo-container{
  position: relative;
}
.expand-btn {
  top: 40px;
  right: -62px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: white;
  cursor: pointer;
  box-shadow: #6067EB50 0px 2px 8px 0px;
}

.expand-btn img {
  transform: rotate(180deg);
  stroke: #3841E6;
  width: 38px;
  height: 38px;
}
.sidebar{
  grid-area: sidebar;
  background-color: #FEFEFE;
  &__inner{
    display: grid;
    grid-template-columns: auto;
    justify-content: start;
    align-items: center;
    gap: 130px 0;
    padding: 48px 0 24px 0;
  }
  &__logo{
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 0 26px;
    text-decoration: none;
  }
  &__logo-title{
    color: $textColor;
    font-size: 27px;
    font-weight: 600;
  }
  &__list{
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    gap: 54px 0;
  }
  &__list-item-link{
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 0 42px;
    color: #A2A2C2;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    position: relative;
    &:hover, &:focus, &:active{
      color: #5E81F4;
      border: none;
    }
    &:hover path, &:focus path, &:active path{
      fill: #5E81F4;
      transition: all 0.3s ease 0s;
    }
    &::after{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(42px, 0);
      width: 3px;
      height: 23px;
      background-color: #5E81F4;
      transition: all .5s;
      opacity: 0;
    }
    &:focus::after,
    &:active::after{
      opacity: 1;
    }
  }
  &__upgrade{
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    background-color: #F5F5FB;
    border-radius: 17px;
  }
  &__upgrade-img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translate(0, -50%);
  }
  &__upgrade-text{
    margin: 80px 0 0 0;
    max-width: 158px;
    color: #A2A2C2;
    font-size: 16px;
    font-weight: 400;
  }
  &__upgrade-btn{
    margin: 32px 0 0 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 15px 45px;
    color: #FEFEFE;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 14px;
    background-color: #5E81F4;
    position: relative;
    transition: all 0.3s ease-in-out 0.3s;
    &:hover{
      transform: scale(1.03);
      background-color: #2953e0;
    }
    &::after{
      content: "\21D1";
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-50%, 100%);
      width: 30px;
      height: 30px;
      transition: all 0.3s ease-in-out 0.3s;
      opacity: 0;
    }
    &:hover::after{
      transform: translate(-50%, 50%);
      opacity: 1;
    }
  }
}
.main{
  grid-area: main;
  background-color: #F5F5FB;
  min-height: 100%;
  &__inner{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px 0;
    padding: 41px 50px 24px;
  }
  &__header{
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    gap: 0 30px;
  }
  &__header-date{
    max-width: 182px;
    color: $textColor;
    font-size: 17px;
    font-weight: 500;
  }
  &__header-search{
    position: relative;
  }
  &__header-search-btn{
    padding: 18px;
    border-radius: 12px;
    background: #E5E9FA;
    &:hover{
      background-color: #bfc2cf;
    }
  }
  &__header-search-input{
    width: 0;
    height: 50px;
    transition: all 0.2s ease-in-out 0.2s;
  }
.input-search-active{
  height: 50px;
  width: 200px;
  padding: 0 10px;
  background-color: #FFFFFF;
  border-radius: 10px;
  outline: 1px solid #5E81F4;
}
&__welcome{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 350px));
  justify-content: center;
  gap: 100px;
  padding: 0 0 0 30px;
  min-height: 210px;
  border-radius: 17px;
  background-color: #F7E5E9;
  position: relative;
}
&__welcome-content{
  display: flex;
  flex-direction: column;
  padding: 50px 0 0 0;
}
&__welcome-content-title{
  margin: 0 0 27px 0;
  color: #FF808B;
  font-size: 25px;
  font-weight: 700;
}
&__welcome-content-text:nth-last-child(2){
  margin: 0 0 5px 0;
}
&__welcome-img{
  margin: -50px 0 0 0;
}
&__results{
  display: grid;
  grid-template-columns: 42.2% 56.9%;
  gap: 32px;
}
&__results-latest{
  display: grid;
  grid-template-columns: 1fr;
  gap: 43px 0;
  padding: 35px 30px;
  justify-content: center;
  background-color: #FDFDFE;
  border-radius: 17px;
  min-height: 460px;
}
&__results-top{
  display: grid;
  grid-template-columns:  115px 76px;
  justify-content: space-between;
  gap: 20px 0;
}
&__results-latest-title{
  color: $textColor;
  font-size: 17px;
  font-weight: 500;
}

&__more-content{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 20px;
  height: 16px;
  text-decoration: none;
  position: relative;
  cursor: pointer;
  &::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 25px;
    outline: 2px solid $textColor;
    border-radius: 10px;
    transform: translate(-8%, -15%);
    transition: opacity 0.4s ease 0s;
    opacity: 0;
  }
  &:hover::after,
  &:focus::after,
  &:active::after{
    opacity: 1;
  }
  &::before{
    content: "";
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    padding-right: 15px;
    background: url(../img/arrow-right-icon.svg);
    transition: all 0.6s ease 0s;
  }
  &:hover::before,
  &:focus::before,
  &:active::before{
    opacity: 1;
    transform: translate(375%, 0%);
  }
}
&__more-content:hover svg,
&__more-content:focus svg,
&__more-content:active svg{
  opacity: 0;

}
&__more-arrow{
  align-self: center;
  transition: opacity 0.3s ease 0s;
}
&__more-link{
  color: $textColor;
  font-size: 16px;
  font-weight: 400;
}

&__list{
  display: grid;
  grid-template-rows: auto;
  grid-auto-flow: row;
  gap: 25px 0;
}
&__list-item{
  display: grid;
  grid-template-columns: 170px 92px auto;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 27px 0;
  border-bottom: 1px solid #000;
  gap: 15px 10px;
}

&__progress-bar{
  height: 5px;
  background-color: #DCDCE5;
  border-radius: 5px;
}
&__progress-bar-index{
  display: block;
  box-sizing: content-box;
  height: 100%;
  border-radius: 5px;
}

&__list-label{
  color: #A2A2C2;
  font-weight: 400;
  font-size: 16px;
}
&__list-label-bold{
  color: $textColor;
  font-weight: 600;
  font-size: 16px;
}
&__percent{
  font-size: 14px;
  font-weight: 600;
  justify-self: end;
}
&__results-time{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-template-rows: 50px auto 25px;
  background-color: #FDFDFE;
  border-radius: 17px;
  min-height: 460px;
  gap: 50px 0;
  padding: 31px 36px 40px;
}
&__results-time-top{
  display: grid;
  grid-template-columns: auto 160px;
  align-items: center;
  justify-content: space-between;
  gap: 20px 0;
}
&__results-time-title{
  color: $textColor;
  font-size: 17px;
  font-weight: 500;
}
&__select-container{
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  justify-content: center;
}
&__select-list {
  --select-height: 50px;
  --select-width: 100%;
  --border-radius: 17px;
  --border-width: 2px;
  --border-color: white;
  --padding: 5px 10px;
  --dropdown-z-index: 2;
  --disabled-background-color: #111026;
  --disabled-color: #111026;
  --background-color: #FDFDFE;
  --color: #111026;
  --hover-background-color: #5E81F4;
  --hover-color: #fff;
  --selected-background-color: #EBF4F8;
  --selected-color: #756F86;
  --dropdown-gap: 5px;
  --font-size: 16px;
  --font-family: inherit;
  --font-weight: 400;
  --select-outline: none;
  --dropdown-items: 4;
  &:hover,
  &:focus{
    --border-color: #111026;
  }
}
&__time-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 30px));
  justify-content: space-around;
}
&__time-list-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px 0;
}
&__time-label{
  color: #A2A2C2;
  font-size: 14px;
  font-weight: 400;
}
&__time-progress-bar{
  width: 196px;
  transform: rotate(90deg) translate(100px, 0);
  height: 5px;
  background-color: #DCDCE5;
  border-radius: 5px;
  position: relative;
}
&__time-progress-bar-index{
  display: block;
  box-sizing: content-box;
  float: right;
  height: 100%;
  border-radius: 5px;
}
&__time-desc{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 110px));
  align-items: center;
  justify-content: center;
  gap: 15px;
}
&__time-desc-item{
  display: grid;
  grid-template-columns: 12px 1fr;
  align-items: center;
  justify-content: end;
  gap: 0 10px;
}
&__time-desc-color{
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
&__time-desc-subject{
  color: #A2A2C2;
  font-size: 14px;
  font-weight: 400;
}
&__courses{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 26px auto;
  margin: 36px 0 0 0;
  gap: 35px 0;
}
&__courses-top{
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  justify-content: space-between;
  padding: 0 35px;
  gap: 20px 0;
}
&__courses-title{
  color: $textColor;
  font-size: 17px;
  font-weight: 500;
}
&__courses-blocks{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 300px));
  justify-content: center;
  gap: 24px;
}
&__courses-block{
  display: grid;
  grid-template-columns: 59px auto;
  grid-template-rows: 105px;
  align-items: center;
  justify-content: start;
  gap: 0 16px;
  border-radius: 20px;
  padding: 0 0 0 22px;
}
&__courses-block:nth-child(1){
  background-color: #4D4CAC;
}
&__courses-block:nth-child(2){
background-color: #9698D6;
}
&__courses-block:nth-child(3){
background-color: #FF808B;
}
&__courses-level{
  color: #FEFEFE;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 59px;
    height: 59px;
    border-radius: 12px;
    background-color: #FFF;
    opacity: 0.15;
  }
}
&__courses-subject-pre-title{
  margin: 0 0 8px 0;
  color: #FEFEFE;
  font-size: 14px;
  font-weight: 400;
}
&__courses-subject-title{
  color: #FEFEFE;
  font-size: 17px;
  font-weight: 500;
}
&__courses-subject-arrow path{
  fill: #FFFFFFCC;
}
&__courses-subject-title{
  flex: 0 0 auto;
}
&__courses-subject{
display: grid;
grid-template-columns: 140px 40px;
justify-content: space-between;
&::after{
width: 200px;
transform: translate(-5%, -15%);
outline: 2px dotted #FEFEFE;
}
&::before{
    background: url(../img/arrow-right-icon-white.svg);
    background-repeat: no-repeat;
}
&:hover::before,
  &:focus::before,
  &:active::before{
    transform: translate(1000%, 10%);
  }
}
}
.profile{
  grid-area: profile-info;
  background-color: #FEFEFE;
  &__inner{
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    padding: 57px 91px 0px 45px;
  }
  &__logout{
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }
  &__logout-title{
    color: #000;
    font-size: 17px;
    font-weight: 500;
  }
  &__logout-icon{
    position: relative;
    cursor: pointer;
    &::after{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid #000;
      opacity: 0;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      transition: all 0.3s ease 0s;
    }
    &:hover::after{
      opacity: 1;
    }
  }
  &__logout-icon svg{
    transition: fill 0.3s ease 0s;
  }
  &__logout-icon:hover svg path{
      fill: #000;
  }
  &__avatar{
    margin: 50px 0 0 0;
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 30px 0;
    position: relative;
  }
  &__avatar-pic{
    border: 10px solid #F5F5FB;
    border-radius: 50%;
    width: 169px;
    height: 171px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
  }
  &__avatar-pic-photo{
    width: 100%;
    height: 100%;
    clip-path: circle(50%);
    object-fit: cover;
  }
  &__avatar-add{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(90%, 40%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #5E81F4;
    color: #FEFEFE;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
  }
  &__avatar-desc{
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 12px 0;
    justify-content: center;
    align-items: center;
  }
  &__avatar-name{
    color: $textColor;
    font-size: 20px;
    font-weight: 700;
  }
  &__avatar-position{
    justify-self: center;
    color: #A2A2C2;
    font-size: 16px;
    font-weight: 400;
  }
  &__results{
    margin: 65px 0 0 0;
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    justify-content: center;
    gap: 40px 0;
  }
  &__results-one,
  &__results-two{
    display: grid;
    grid-template-columns: auto 1fr 111px;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  &__results-level{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 53px;
    height: 54px;
    border-radius: 12px;
    background-color: #F5F5F7;
    color: $textColor;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
  }
  &__results-desc-subject{
    color: $textColor;
    font-size: 17px;
    font-weight: 500;
  }
  &__results-desc-subject-level{
    margin: 8px 0 0 0;
    color: #A2A2C2;
    font-size: 14px;
    font-weight: 400;
  }
  &__results-progress-bar{
    height: 5px;
    background-color: #DCDCE5;
    border-radius: 5px;
  }
  &__results-progress-bar-index{
    display: block;
    box-sizing: content-box;
    height: 100%;
    border-radius: 5px;
  }
  &__reminders{
    margin: 90px 0 0 0;
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    justify-content: center;
    gap: 25px 0;
  }
  &__reminders-top{
    display: grid;
    grid-template-columns: 1fr 22px;
    justify-content: space-around;
    align-items: center;
  }
  &__reminders-title{
    color: $textColor;
    font-size: 17px;
    font-weight: 500;
  }
  &__reminders-icon{
    position: relative;
  }
  &__reminders-icon-circle{
    display: inline-block;
    position: absolute;
    top: -10%;
    left: 60%;
    width: 8px;
    height: 8px;
    background-color: #FF808B;
    border-radius: 50%;
  }
  &__reminders-messages{
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 40px 0;
  }
  &__reminders-message{
    display: grid;
    grid-template-columns: 53px auto;
    justify-content: start;
    align-items: center;
    gap: 0 30px;
  }
  &__reminders-message-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 53px;
    height: 54px;
    border-radius: 12px;
    background-color: #FEF2F3;
  }
  &__reminders-message-desc{
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 8px 0;
  }
  &__reminders-message-title{
    color: #131336;
    font-size: 16px;
    font-weight: 400;
  }
  &__reminders-message-date{
    color: #A2A2C2;
    font-size: 14px;
    font-weight: 400;
  }
}

@import "media.scss";